page {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.ad {
  width: 100vw;
  height: 100vh;
}
.timer {
  color: #777;
  position: fixed;
  right: 50rpx;
  bottom: 50rpx;
}
.timer .van-button {
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
}
