page {
  background-color: #fff;
}
.info {
  height: 160px;
  background-color: #0089ff;
  text-align: center;
  box-sizing: border-box;
  padding-top: 70px;
  margin-bottom: 90px;
  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 200px;
    border: 5px solid #fff;
  }
  .nickName {
    font-weight: bold;
  }
  .score {
    line-height: 2;
    font-size: 11px;
    color: #999;
  }
}
