.menu {
  border-bottom: 1px solid #ededed;
  background-color: #fff;
  padding: 40rpx 25rpx;
  display: flex;
  justify-content: space-around;
  .item {
    text-align: center;
    font-size: 12px;
    &:active {
      opacity: 0.7;
    }
  }
  .icon {
    display: block;
    width: 120rpx;
    height: 120rpx;
    margin-bottom: 6rpx;
  }
}

.aboutUs {
  line-height: 1.5;
  overflow: hidden;
  color: #999;
  padding: 25rpx;
  padding-bottom: 40rpx;
  display: flex;
  align-items: center;
  font-size: 10px;
  white-space: nowrap;
  .title {
    font-weight: bold;
    font-size: 13px;
    color: #666;
  }
  .logo {
    margin-right: 10rpx;
    width: 65px;
    height: 65px;
  }
}
.van-popup {
  .van-popup__close-icon {
    color: #fff;
  }
}

.popup {
  width: 291px;
  height: 398px;
  overflow: hidden;
  position: relative;
  .bg {
    width: 100%;
    height: 100%;
  }
  .result {
    position: absolute;
    color: #fff;
    width: 30px;
    left: 130px;
    top: 99px;
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    transform: scale(1, 1.3);
    &.mult {
      top: 107px;
      font-size: 22px;
    }
  }
  .points {
    position: absolute;
    color: #fff;
    right: 45px;
    top: 52px;
    font-size: 15px;
  }
  .sign {
    position: absolute;
    width: 150px;
    height: 40px;
    left: 70px;
    bottom: 30px;
    text-align: center;
    background-color: #0089ff;
    color: #fff;
    line-height: 40px;
    border-radius: 50px;
  }
}
