.menu {
  padding: 40rpx 25rpx;
  display: flex;
  justify-content: space-around;
  .item {
    text-align: center;
    font-size: 12px;
  }
  .icon {
    display: block;
    width: 120rpx;
    height: 120rpx;
    margin-bottom: 6rpx;
  }
}
.cateTitle {
  padding: 15rpx 25rpx;
  background-color: #0089ff;
  color: #fff;
  font-size: 14px;
  border-bottom: #0071d4;
}
.g-list-item {
  padding-bottom: 30rpx;
  .summary {
    background-color: #eee;
    margin-bottom: 25rpx;
  }

  .text {
    color: #999;
  }
}
