page {
  background-color: #0089ff;
}
.container {
  border-top: 1px dashed #4eacff;
}
.calendar {
  --calendar-height: 420px;
  .van-calendar__month-title {
    background-color: rgb(231, 245, 250);
    font-weight: bold;
  }
  .van-calendar__header {
    background-color: #0089ff;
    color: #fff;
  }
  .van-calendar__top-info {
    top: 2px;
    color: #f60;
  }
}

.van-calendar__selected-day {
  .van-calendar__top-info {
    color: #fff;
  }
}
.info {
  opacity: 0.7;
  color: #fff;
  font-size: 12px;
  padding: 35rpx 25rpx;
  padding-bottom: 40rpx;
  line-height: 1.8;
}
.prize {
  opacity: 0.9;
  text-align: center;
  .van-button--plain {
    background: rgba(255, 255, 255, 0.1);
  }
}
