.root {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10000;
  text-align: center;
  .mask {
    z-index: -1;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
  }
  .panel {
    position: relative;
    border-radius: 20px;
    margin: auto;
    margin-top: 150px;
    text-align: left;
    width: 90%;
    height: 250px;
    background-color: #fff;
    overflow: hidden;
    padding-top: 30px;
  }

  .closeBtn {
    position: absolute;
    right: 10px;
    top: 8px;
    opacity: 0.8;
  }
  .wechat {
    padding: 40px 30px;
    border-top: 1px #eee solid;
  }
  .control {
    padding: 35rpx 0;
    text-align: center;
    background-color: #fff;
  }
}
