.root {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0);
  z-index: 100000;

  .icon {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: #fff;
    padding: 5px;
    margin-left: -20px;
    margin-top: -20px;
    border-radius: 100px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  }

  &.Start {
    display: block;
  }
  &.Depth {
    display: block;
    background-color: rgba(255, 255, 255, 0.3);
    .icon {
      display: block;
    }
  }
}
