page {
  background-color: #eee;
}
.g-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.g-fullScreen {
  width: 100vw;
  height: 100vh;
}
.g-container {
  flex: auto;
  overflow: auto;
}
.g-list-item {
  background-color: #fff;
  padding: 30rpx 25rpx;
  margin: 30rpx 0;
  .title {
    line-height: 1.3;
    font-size: 30rpx;
    font-weight: bold;
  }
  .summary {
    display: flex;
  }
  .info {
    border-bottom: 1px dotted #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10rpx 0 20rpx;
    padding-bottom: 10rpx;
  }
  .thumb {
    flex: none;
    width: 250rpx;
    height: 160rpx;
    margin-right: 15rpx;
  }
  .text {
    flex: auto;
    font-weight: 150;
    font-size: 25rpx;
    line-height: 1.6em;
    max-height: 160rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
  }
  .date {
    color: #999;
    font-size: 12px;
  }
}
// .g-container {
//   height: 100%;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: space-between;
//   box-sizing: border-box;
// }
